# IP's y puertos de microservicio
rest.producto.ip=http://localhost
rest.producto.port=8081


# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=servicio-items

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# spring.cloud.loadbalancer.ribbon.enabled=false

# Ya no es necesario, y se encuentra en eureka client. (ribbon)
# servicio-productos.ribbon.listOfServers=localhost:8081,localhost:9001

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8791/eureka # .yml

# Configuracion para outime en los proceso
# el tiempo de hystrix deve ser igual o mayor a la suma de ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 13000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 10000
