spring.application.name=servicio-config
server.port=8088

spring.cloud.config.server.git.uri=https://github.com/joosbeen/microservicios.git
spring.cloud.config.server.git.search-paths=udemy-springBoot-springCloud/config-data
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label="master"