# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=servicio-productos

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true