spring.application.name=servicio-zuul

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

# Configuracion para outime en los proceso
# el tiempo de hystrix deve ser igual o mayor a la suma de ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 13000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 10000